<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <title>WEB 105-Links</title>
        <style>
            body {
            color: #000000;
            font-family:cursive;
        }
        
        h1 {
            text-align: center;
            font-family:cursive;
            color: #303F9f;
        }
        
        h2 {
            font-family: cursive;
            color: #303F9f;
        }
        
        a {
            font-size 1.5em;
            font-weight: 800;
            color: #303F9f;
            text-decoration: none;
        }
        
        a:hover {
            color: #ff0000;
            text-decoration: underline;
        }
        
        a:visited {
            color: #727272;
        }
        
        nav {
            text-align: center;
        }
        
        nav a {
            padding: 5px 10px;
            margin: 5px 15px;
            background: #ff0000;
            border: 2px #000000 solid;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 700;
            color: Grey;
        }
        
        nav a:visited {
            color: #000000;
        }
        
        nav a:hover {
            background: #ffe867;
            color: #303F9F;
            text-decoration: none;
        }
        
        .container {
            border: .5px solid #B6B6B6;
            padding: 20px;
            margin: 15px auto;
            max-width: 900px;
            min-height: 50px;
            border-radius: 50px;
            clear:inherit;
            /* clears floats used in images*/
            overflow:scroll;
            /* fixes a problem caused by using floats */
        }
        
        li {
            line-height: 2;
        }
        
        p {
            padding: 0 50px;
            margin-top: 0px;
            margin-bottom: 10px;
        }
        
        footer {
            vertical-align: middle;
            text-align: center;
        }
        /* This is just for my representing code */
        
        code {
            background: rgba(176, 190, 197, .1);
            color: 263238;
            font-size: 1.2em;
            padding: 5px;
            line-height: 2;
            border-radius: 100px;
            font-weight: 600;
        }
    }
        </style>
    </head>


<body>
    <header class="container" id="top">
        <h1>Hockey and Goalie Gear</h1>
        <nav>
            <a href="#pads">Leg pads</a>
            <a href="#C&A">Chest and Arm</a>
            <a href="#pants">Pants</a>
            <a href="#stick">Sticks</a>
            <a href="#cage">Mask</a>
        </nav>
    </header>
    
    <main>
        <div class="container" id="pads">
            <h2>Leg Pads</h2>
            <a href="http://www.goaliemonkey.com/equipment/leg-pads/sr-goalie-leg-pads.html" target="_blank"><img src="Leg_Pads.jpg" style="float: left; padding:  15px;"></a>
            
            <ul>
                <li>
                    <a href="http://vaughnhockey.com/product/goal-pads/vpg-xf-pro-carbon/" target=_blank> Vaughn: VPG XF Pro Carbon</a>
                </li>
                <li>
                    <a href="http://www.warrior.com/G3LPC6.html?dwvar_G3LPC6_color=White%20with%20Black#color=White with Black" target=_blank>Ritual G3 Pro Classic</a>
                </li>
            </ul>
            <p><a href="#top">top</a></p>
            
        </div>
        
        <div class="container" id="C&A">
            <h2>Chest and Arms</h2>
            <a href="http://www.goaliemonkey.com/equipment/chest-arm/sr-goalie-chest-arm-protectors.html" target="_blank"><img src="C&A.jpg" style="float: left; padding:  15px;"></a>
            <ul>
                <li>
                    <a href="https://www.bauer.com/goalie-ice-hockey-chest-and-arm/reactor/9000-chest-protector" target=_blank> 9000 Chest Protactor</a>
                </li>
                <li>
                    <a href="http://www.warrior.com/GCAPRO5.html?dwvar_GCAPRO5_color=Grey#color=Grey" target=_blank>Ritual G2 Pro Chest Protactor</a>
                </li>
            </ul>
            <p><a href="#top">top</a></p>
        </div>
        
        <div class="container" id="pants">
            <h2>Pants</h2>
            <a href="http://www.goaliemonkey.com/equipment/pants/sr-goalie-pants.html" target="_blank"><img src="Pants.jpg" alt="star" style="float: left; padding:  15px;"></a>
            <ul>
                <li>
                    <a href="http://ccmhockey.com/en/product/goalie/protectives/pants/premier-pro-goalie-pants" target=_blank>Premier Pro Pants</a>
                    <br/>
                </li>
                <li>
                    <a href="http://vaughnhockey.com/product/goal-pants/p-xf-pro-carbon/" target=_blank>P XF Pro Carbon Pants</a>
                </li>
            </ul>
            <p><a href="#top">top</a></p>
        </div>
        
        <div class="container" id="stick">
            <h2>Sticks</h2>
            <a href="http://www.goaliemonkey.com/equipment/sticks/sr-goalie-sticks.html" target="_blank"><img src="sticks.jpg" style="float: left; padding:  15px;"></a>
            <ul>
                <li>
                    <a href="http://ccmhockey.com/en/product/goalie/sticks/premier-plus-goalie-stick-composite" target=_blank>Premier Plus Stick</a>
                    <br/>
                </li>
                <li>
                    <a href="https://www.bauer.com/goalie-ice-hockey-sticks/supreme/s190-goal-stick" target=_blank>S190 Goal Stick</a>
                </li>
            </ul>
            <p><a href="#top">top</a></p>
        </div>
        
        <div class="container" id="cage">
            <h2>Masks</h2>
            <a href="http://www.goaliemonkey.com/equipment/masks/goalie-masks.html" target="_blank"><img src="masks.jpg" width="160" hight="160" style="float: left; padding:  15px;"></a>
            <ul>
                <li>
                    <a href="http://vaughnhockey.com/product/goal-masks/vm-pro-carbon-elite/" target=_blank>Vaughn: Pro Carbon Elite</a>
                    <p>Royalty </p>
                </li>
                <li>
                    <a href="http://www.wallmask.fi/en/products/ice-hockey/w10-h-2-en" target=_blank> WALL: W10H</a>
                </li>

            </ul>
            <p><a href="#top">top</a></p>
        </div>
    </main>
</body>

</html>