<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
  <style type="text/css">
      body
      {
          background-image:url(kitadake-1352353_1920.jpg);
          background-size:cover;
          background-repeat: no-repeat;
      }
      
      .container
      {
          max-width: 1000px;
          max-height: inherit;
          border: 10px dotted yellowgreen;
          margin: 20px auto;
          padding: 15px;
          border-radius: 5px;
      }
      
      h1
      {
          text-align: center;
      }
      
      img
      {
          width: 100%;
          padding: 5px;
          height: auto;
      }
      
      h2
      {
          text-align: center;
      }
      
      a:hover
      {
          background: green;
          color: azure;
      }
      
      p
      {
          text-align: center;
      }
      
      figcaption
      {
          text-align:right;
      }
  </style>
</head>
    <header class="container">
        <h1>Free Images</h1>
    </header>
    
    <div class="container">
        <figure>
            <figcaption>Mountins</figcaption>
            <img src="29811443611_5b01349e61_o.jpg" alt="Mountins">
        </figure>
        <h2>Creative Commons</h2>
        <p><a href="http://photopin.com/">PhotoPin
            </a></p>
        <p><a href="https://www.flickr.com/photos/67769979@N06/29811443611" target = "_blank">Photo by Robert J Herth</a></p>
        
        <figure>
            <figcaption>Lightning and Tree</figcaption>
            <img src="tree-and-storm-2.jpg" alt="Lightning and tree">
        </figure>
        <h2>Public Domain</h2>
        <p><a href="http://www.publicdomainpictures.net/">PublicPhotoDomain.net</a></p>
        <p><a href="http://www.publicdomainpictures.net/browse-author.php?a=8245" target="_blank">Photo by Greg Hodan</a></p>
        
        <figure>
            <figcaption>Towers</figcaption>
            <img src="ID-10011901.jpg" alt="Tower">
        </figure>
        <h2>Out of Copyrights</h2>
        <p><a href="http://www.freedigitalphotos.net/">FreeDigigtalPhotos.net</a></p>
        <p><a href="http://www.freedigitalphotos.net/images/view_photog.php?photogid=659" target="_blank">Photo by Graphic Mouse</a></p>
    </div>
    
    <div class="container">
        <h3><p><a href="https://pixabay.com/en/kitadake-japan-mt-fuji-morning-glow-1352353/">Background Source</a></p></h3>
    </div>
    
</html>
